<!DOCTYPE html>
<html>
<head>
  <base href="/resume/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Here you can find the most important things about me! links to my projects, some geeky blog posts and my Contact information if you need them!">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Mohammad Jamali's Portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <style type="text/css">
    .flutter-loader {
      width: 100%;
      height: 8px;
      background-color: #13b9fd;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .indeterminate {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .indeterminate:before {
      content: "";
      position: absolute;
      height: 100%;
      background-color: #0175c2;
      animation: indeterminate_first 2s infinite ease-out;
    }

    .indeterminate:after {
      content: "";
      position: absolute;
      height: 100%;
      background-color: #02569b;
      animation: indeterminate_second 2s infinite ease-in;
    }

    @keyframes indeterminate_first {
      0% {
        left: -100%;
        width: 100%;
      }
      100% {
        left: 100%;
        width: 10%;
      }
    }

    @keyframes indeterminate_second {
      0% {
        left: -150%;
        width: 100%;
      }
      100% {
        left: 100%;
        width: 10%;
      }
    }
  </style>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Portfolio</title>
  <link rel="manifest" href="manifest.json">
  <!-- <script>
    window.flutterConfiguration = {
      canvasKitBaseUrl: "/canvaskit/"
    };
  </script> -->

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '39811191';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="flutter-loader"><div class="indeterminate"></div></div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
